{% extends "base.djt" %}

{% block content %}
<div class="films" id="films">
    {% for movie in movies %}
    <div class="film">
        <div class="card">
            <div class="card-header d-flex">
                <img class="card-image" src="{{ movie.images.all.0.image }}">
            </div>
            <div class="card-body">
                <h6>{{ movie.title }}</h6>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}

{% block script %}
<script>
    const cookies = document.cookie.split('; ').reduce((prev, current) => {
        const [name, ...value] = current.split('=');
        prev[name] = value.join('=');
        return prev;
    }, {});

    window.addEventListener("DOMContentLoaded", function() {
        let films = document.getElementById("films");
        let cards_qty = parseInt(films.clientWidth / 152)
        if (films.clientWidth - cards_qty * 152 < (20 * (cards_qty - 1))) {
            cards_qty -= 1
        }
        films.style.gap = (films.clientWidth - cards_qty * 152) / (cards_qty - 1) + "px"
    });

    var loaded = false;
    var endReached = false;
    function load_movies() {
        let films = document.getElementById("films");
        if (!endReached && !loaded && (window.scrollY > document.body.scrollHeight - window.innerHeight - 500)) {
            loaded = true;

            const url = "/api/get_movies";
            let formData = new FormData();
            formData.append("index", films.children.length);

            const xhr = new XMLHttpRequest();
            xhr.open('POST', url);
            xhr.responseType = "json";
            xhr.setRequestHeader("X-CSRFToken", cookies.csrftoken);
            xhr.send(formData);
            xhr.onload = () => {
                if (xhr.response.update.length === 0) {
                    endReached = true;
                }

                new_movies = xhr.response.update
                new_movies.forEach((movie) => {
                    let film = `
                    <div class="film">
                        <div class="card">
                            <div class="card-header d-flex">
                                <img class="card-image" src="${movie.images[0]}">
                            </div>
                            <div class="card-body">
                                <h6>${movie.title}</h6>
                            </div>
                        </div>
                    </div>
                    `
                    films.innerHTML += film;
                });
                loaded = false;
            };
        }
    }

    window.addEventListener("scroll",  load_movies);
</script>
{% endblock script %}

<div class="card film">
    <div class="card-header d-flex">
        <img class="card-image" src="{{ movie.images.all.0.image }}">
    </div>
    <div class="card-body">
        <h6>{{ movie.title }}</h6>
    </div>
</div>